# KoffieApp

./: README.md  pom.xml
Documentatie/: CD environment.docx  Efficiency Requirements - KoffieApp.docx  Efficiency report -KoffieApp.docx  Front end testing report - KoffieApp.docx  Opdracht.docx
Documentatie/Diagrammen/: UML - Koffieapp.xml
KoffieAppDatabase/: pom.xml
KoffieAppDatabase/src/main/java/Models/: SQLDrink.java  SQLEmployee.java  SQLOrder.java
KoffieAppDatabase/src/main/java/dal/repository/: AbstractRepository.java  DrinkRepository.java  EmployeeRepository.java  IRepository.java  OrderRepository.java
KoffieAppDatabase/src/main/java/dal/specification/: AbstractSpecification.java  DrinkSpecification.java  EmployeeSpecification.java  OrderSpecification.java  Specifiable.java
KoffieAppDatabase/src/main/java/models/: SQLDrink.java  SQLEmployee.java  SQLOrder.java
KoffieAppDatabase/src/main/resources/: hibernate.default.cfg.xml
KoffieAppFrontEnd/: package-lock.json  package.json
KoffieAppFrontEnd/e2e/src/: app.e2e-spec.ts
KoffieAppFrontEnd/src/: browserslist  index.html
KoffieAppFrontEnd/src/app/: app.component.ts
KoffieAppREST/: pom.xml
KoffieAppREST/src/main/java/: RestServer.java
KoffieAppREST/src/main/java/KoffieRESTServer/: RestServer.java
KoffieAppREST/src/main/java/KoffieRESTServer/handlers/: DrinkHandler.java  EmployeeHandler.java  IDrinkHandler.java  IEmployeeHandler.java  IOrderHandler.java  OrderHandler.java
KoffieAppREST/src/main/java/KoffieRESTServer/response/: DrinkJson.java  EmployeeJson.java  ErrorJson.java  OrderJson.java  Reply.java  Status.java
KoffieAppREST/src/main/java/KoffieRESTServer/restservices/: DrinkService.java  EmployeeService.java  OrderService.java
KoffieAppREST/src/main/java/Models/: Drink.java  Employee.java  Order.java
KoffieAppREST/src/main/java/models/: Drink.java  Employee.java  Order.java
KoffieAppREST/src/main/resources/: keystore.jks
src/main/java/KoffieAppDal/: Criterial.java  HibernateUtil.java  Util.java
src/main/java/KoffieAppDal/repository/: AbstractRepository.java  DrinkRepository.java  EmployeeRepository.java  IRepository.java  OrderRepository.java
src/main/java/KoffieAppDal/specification/: AbstractSpecification.java  DrinkSpecification.java  EmployeeSpecification.java  OrderSpecification.java  Specifiable.java
src/main/java/KoffieAppDatabase/dal/: Criterial.java  HibernateUtil.java  Util.java
src/main/java/KoffieAppDatabase/dal/repository/: AbstractRepository.java  DrinkRepository.java  EmployeeRepository.java  IRepository.java  OrderRepository.java
src/main/java/KoffieAppDatabase/dal/specification/: AbstractSpecification.java  DrinkSpecification.java  EmployeeSpecification.java  OrderSpecification.java  Specifiable.java
src/main/java/KoffieAppDatabase/logging/: ILogger.java  LogLevel.java  LogMessage.java  Logger.java
src/main/java/KoffieAppDatabase/models/: Drink.java  Employee.java  Order.java  SQLDrink.java  SQLEmployee.java  SQLOrder.java
src/main/java/KoffieAppRESTServer/: RestServer.java
src/main/java/KoffieAppRESTServer/handlers/: DrinkHandler.java  EmployeeHandler.java  IDrinkHandler.java  IEmployeeHandler.java  IOrderHandler.java  OrderHandler.java
src/main/java/KoffieAppRESTServer/models/: Drink.java  Employee.java  Order.java
src/main/java/KoffieAppRESTServer/response/: DrinkJson.java  EmployeeJson.java  ErrorJson.java  OrderJson.java  Reply.java  Status.java
src/main/java/KoffieAppRESTServer/restservices/: DrinkService.java  EmployeeService.java  OrderService.java
src/main/java/models/: Drink.java  Employee.java  Order.java
src/main/resources/: hibernate.cfg.xml  hibernate.default.cfg.xml
src/test/java/KoffieAppRESTServer/: Test.java
src/test/java/KoffieAppRESTServer/models/: DrinkTest.java  EmployeeTest.java  OrderTest.java
src/test/java/models/: DrinkTest.java  EmployeeTest.java  OrderTest.java
